import javax.swing.*;

public class Main {
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() { // Обращается к единственному потоку, который имеет доступ и контролирует графические окна (EDT).
                                                    // Когда запустится EDT, первым делом он выполнит этот запрос SwingUtilities.invokeLater().
                                                    // (invokeLater значит "запустить после того, как EDT разберётся с системными задачами после своего запуска").
            @Override
            public void run() {
                try {
                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); // Установка стиля (шрифтов, цветов, т.п.) под текущую ОС.
                    // Программа обращается к JVM -> JVM знает ОС системы -> JVM выдаёт класс, содержащий инструкции для "отрисовок" (как отрисовать тот или иной объект).
                } catch (Exception e) {
                    e.printStackTrace();
                }

                new LoginFrame().setVisible(true); // "Окно входа" (новый JFrame в LoginFrame + настройка, чтобы окно стало видимым).
            }
        });
    }
}

/*
[Про UI-делегат в Java].

Ситуация: Кнопка, EDT и UI-делегат.

UI-делегат - инструкция насчёт того, что как рисовать кнопки, шрифты и т.п. в какой-либо ситуации. Например, при Windows 11.
В системе много UI-делегатов, которые вызываются при разных запросах от разных компонент (кнопка, label, т.п.).
Например, в случае с кнопкой UI-делегатом будет WindowsButtonUI.

Псевдокод:
    '''
    работает EDT:
        если (кнопка изменила статус == статус1):
            EDT спросил у Delegat_кнопка, как нарисовать кнопку при статус1
            Delegat_кнопка вернул instruction
            EDT прочитал instruction и изменил несколько пикселей окна
    '''

То есть, для каждого компонента есть свой делегат.
При вызове UIManager.setLookAndFeel(...) выше, например, запрашиваются инструкции для очень многих компонент ->
значит, вызываются многие UI-делегаты.
 */
